<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>My Story</h3>
<p>My name is Kayven Perez.Im 16 yrs old.Born in Inglewood,Caliornia 2000.I question about he world around me and how everything works and so that is one of my hobbies.Another thing that i cherish in life is being born and learning and also the existence of anime.I enjoy being a child so far in my life and i my purpose in my life is to assist the people who haven’t witnessed the things that we wealthy countries have.Kayven Perez will help all life and improve our way of living and for the future generations that will encounter these situations.</p>

<div class="dropdown">
  <img src="https://pbs.twimg.com/media/CHBLw-rU8AAnnhU.png:large"alt="Anime art" width="100" height="50">
  <div class="dropdown-content">
    <img src="https://pbs.twimg.com/media/CHBLw-rU8AAnnhU.png:large" alt="Anime art" width="300" height="200">
    <div class="desc">Anime art</div>
  </div>
</div>
</div>

  <!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>My Story</h3>
<p>My name is Kayven Perez.Im 16 yrs old.Born in Inglewood,Caliornia 2000.I question about he world around me and how everything works and so that is one of my hobbies.Another thing that i cherish in life is being born and learning and also the existence of anime.I enjoy being a child so far in my life and i my purpose in my life is to assist the people who haven’t witnessed the things that we wealthy countries have.Kayven Perez will help all life and improve our way of living and for the future generations that will encounter these situations.</p>

<div class="dropdown">
  <img src="https://pbs.twimg.com/media/CHBLw-rU8AAnnhU.png:large"alt="Anime art" width="100" height="50">
  <div class="dropdown-content">
    <img src="https://pbs.twimg.com/media/CHBLw-rU8AAnnhU.png:large" alt="Anime art" width="300" height="200">
    <div class="desc">Anime art</div>
  </div>
</div>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<h2>Working with animations</h2>
<p>I was fascinated by the works of any art since i was 6 when i was firstly introduced into graffiti.I however watched anime since age 2 and ever since then i loved the animations and hoped that i can maybe to learn and do those types of skills.Anime is way better than cartoons and i hope that i can perfect drawing graffiti and anime because its always been my passion.</p>

<div class="dropdown">
  <img src="http://pa1.narvii.com/5601/05269577ebf3e9f0307a652de504d34cc122fe7a_hq.gif" alt="Anime art" width="100" height="50">
  <div class="dropdown-content">
    <img src="http://pa1.narvii.com/5601/05269577ebf3e9f0307a652de504d34cc122fe7a_hq.gif" alt="Anime art" width="300" height="200">
    <div class="desc">Anime art</div>
  </div>
</div>
<div class="dropdown">
  <img src="https://www.graffiti.org/fresno/sleep7.jpg" alt="Graffiti" width="100" height="50">
  <div class="dropdown-content">
    <img src="https://www.graffiti.org/fresno/sleep7.jpg" alt="Graffiti" width="300" height="200">
    <div class="desc">Graffiti</div>
  </div>
</div>
</body>
</html>